# Painelb

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/painelb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/painelb/: PainelbApplication.kt
app/src/main/java/br/com/painelb/analytics/: CrashReportingTree.kt
app/src/main/java/br/com/painelb/api/: ApiError.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/br/com/painelb/base/: BaseApplication.kt
app/src/main/java/br/com/painelb/base/navigation/: ActivityScreen.kt  ActivityScreenSwitcher.kt  Screen.kt  ScreenSwitcher.kt
app/src/main/java/br/com/painelb/base/ui/: BaseActivity.kt  BaseFragment.kt  DispatchInsetsNavHostFragment.kt  NavigationHost.kt
app/src/main/java/br/com/painelb/db/: PainelbDatabase.kt
app/src/main/java/br/com/painelb/db/converter/: TypeConverters.kt
app/src/main/java/br/com/painelb/db/dao/base/: BaseDao.kt
app/src/main/java/br/com/painelb/db/dao/checklist/: CheckListDao.kt  CheckListPhotoDao.kt
app/src/main/java/br/com/painelb/db/dao/occurrence/: OccurrenceDao.kt  OccurrencePhotoDao.kt  OccurrenceTypeDao.kt
app/src/main/java/br/com/painelb/db/dao/relational/: CheckListRelation.kt  OccurrenceRelation.kt
app/src/main/java/br/com/painelb/db/table/checklist/: ChecklistEntity.kt  ChecklistPhotos.kt
app/src/main/java/br/com/painelb/db/table/occurrence/: OccurrenceEntity.kt  OccurrencePhoto.kt  OccurrenceType.kt
app/src/main/java/br/com/painelb/di/: ActivityBindingModule.kt  AppComponent.kt
app/src/main/java/br/com/painelb/di/modules/api/: ApiModule.kt
app/src/main/java/br/com/painelb/di/modules/app/: AppModule.kt
app/src/main/java/br/com/painelb/di/scope/: Scope.kt
app/src/main/java/br/com/painelb/domain/: EmailUseCase.kt  LaunchDestination.kt  LaunchUseCase.kt  MainUseCase.kt  NameUseCase.kt  TokenUseCase.kt  UseCase.kt  UserIdUseCase.kt
app/src/main/java/br/com/painelb/domain/internal/: TaskScheduler.kt
app/src/main/java/br/com/painelb/domain/result/: Event.kt  Result.kt
app/src/main/java/br/com/painelb/model/: ItemType.java  Response.kt
app/src/main/java/br/com/painelb/model/checklist/: CreateCheckList.kt
app/src/main/java/br/com/painelb/model/login/: LoginData.kt  LoginResponse.kt
app/src/main/java/br/com/painelb/model/occurrences/: CreateOccurrence.kt
app/src/main/java/br/com/painelb/model/registration/: RegistrationData.kt
app/src/main/java/br/com/painelb/network/: NetworkBoundResource.kt  NetworkBoundResourceOnlyDatabase.kt  NetworkBoundResourceOnlyNetwork.kt  Resource.kt  Status.kt
app/src/main/java/br/com/painelb/network/adapter/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  SynchronousCallAdapter.kt  SynchronousCallAdapterFactory.kt
app/src/main/java/br/com/painelb/network/token/: TokenInterceptor.kt
app/src/main/java/br/com/painelb/prefs/: PreferenceStorage.kt
app/src/main/java/br/com/painelb/ui/authentication/: AuthenticationActivity.kt  AuthenticationActivityScreen.kt
app/src/main/java/br/com/painelb/ui/launcher/: LaunchViewModel.kt  LauncherActivity.kt
app/src/main/java/br/com/painelb/ui/main/: MainActivity.kt  MainActivityScreen.kt
app/src/main/java/br/com/painelb/util/: AbsentLiveData.kt  AbsentMediatorLiveData.kt  AppCompatImageViewBindingAdapter.kt  AppExecutors.kt  AutoClearedValue.kt  BindingAdapter.kt  CircularOutlineProvider.kt  ConcurrentLinkedQueueObservable.kt  DateTimeExtensions.kt  Extensions.kt  IntToBooleanAdapter.kt  LogoutHelper.kt  NonFilterArrayAdapter.kt  RecyclerViewExtensions.kt  Strings.kt  ValueLiveData.kt  ViewBindingAdapters.kt  ViewPager2Extensions.kt  WindowInsetsListeners.kt
app/src/main/java/br/com/painelb/util/transition/: RotateX.kt
app/src/main/java/br/com/painelb/widgets/: DatePickerTextInputEditText.kt  NavigationBarContentFrameLayout.kt  TextInputMaterialAutoCompleteTextView.java  TimePickerTextInputEditText.kt
app/src/main/res/anim/: fade.xml  hold.xml
app/src/main/res/color/: btn_text_btn_ripple_black_color.xml  btn_text_btn_ripple_white_color.xml  mtrl_checkable_text_btn_text_color_white_selector.xml  text_btn_text_black_color_selector.xml  text_btn_text_white_color_selector.xml
app/src/main/res/drawable/: diveder_horizontal_16dp.xml  diveder_vertical_16dp.xml  ic_access_time_black_24dp.xml  ic_experience_calender_24dp.xml  ic_outline_account_circle_24.xml  ic_outline_mail_24.xml  mtrl_tabs_text_color_white_selector.xml
app/src/main/res/layout/: activity_authentication.xml  activity_launcher.xml  activity_main.xml  fragment_add_vehicle_conductor.xml  fragment_add_victim.xml  fragment_add_witness.xml  fragment_check_list.xml  fragment_check_list_pending.xml  fragment_check_list_sent.xml  fragment_create_check_list.xml  fragment_create_check_list_container.xml  fragment_create_occurrences.xml  fragment_forget_password.xml  fragment_home.xml  fragment_image.xml  fragment_login.xml  fragment_occurrence_image.xml  fragment_occurrence_information.xml  fragment_occurrence_pending.xml  fragment_occurrence_preview.xml  fragment_occurrence_sent.xml  fragment_occurrences.xml  fragment_preview.xml  fragment_registration.xml  fragment_vehicle.xml  fragment_vehicle_conductor.xml  fragment_victim.xml  fragment_witness.xml  list_item_check_list.xml  list_item_check_list_pending.xml  list_item_image.xml  list_item_occurrence.xml  list_item_pending_occurrence.xml  list_item_vehicle_conductor.xml  list_item_victim.xml  list_item_victim_vehicle_conductor.xml  list_item_witness.xml  loading_state.xml  loading_state_white.xml  simple_dropdown_item_1line.xml
app/src/main/res/menu/: checklist.xml  home.xml  occurrences.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/transition/: occurrence_toggle.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/painelb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
