<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="br.com.painelb.network.Resource" />

        <variable
            name="viewModel"
            type="br.com.painelb.ui.main.fragments.checklist.create.CreateCheckListViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/activity_vertical_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/activity_vertical_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/activity_horizontal_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/activity_horizontal_margin" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_button"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.onNavigateFileScreen()}"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="@string/add_images"
            app:icon="@drawable/ic_outline_add_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/start_guideline_start"
            app:layout_constraintTop_toTopOf="@+id/top_guideline_start" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/image_recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/previous_button"
            app:layout_constraintEnd_toStartOf="@+id/end_guideline_start"
            app:layout_constraintStart_toStartOf="@+id/start_guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/add_button"
            tools:listitem="@layout/list_item_image" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_button"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/spacing_normal"
            android:nextFocusUp="@id/password_text_input_layout"
            android:nextFocusDown="@id/forget_password_button"
            android:onClick="@{() -> viewModel.validateImageData()}"
            android:paddingLeft="@dimen/spacing_normal"
            android:paddingTop="0dp"
            android:paddingRight="@dimen/spacing_normal"
            android:paddingBottom="0dp"
            android:text="@string/next"
            app:icon="@drawable/ic_outline_chevron_right_24"
            app:iconGravity="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/previous_button"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:nextFocusUp="@id/password_text_input_layout"
            android:nextFocusDown="@id/forget_password_button"
            android:onClick="@{() -> viewModel.onPreviousClick()}"
            android:paddingLeft="@dimen/spacing_normal"
            android:paddingTop="0dp"
            android:paddingRight="@dimen/spacing_normal"
            android:paddingBottom="0dp"
            android:text="@string/back"
            app:icon="@drawable/ic_baseline_chevron_left_24"
            app:iconGravity="start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/loading"
            layout="@layout/loading_state_white"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:resource="@{(Resource) viewModel.photoLoadingStatus}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>