<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="br.com.painelb.network.Resource" />

        <variable
            name="viewModel"
            type="br.com.painelb.ui.authentication.fragments.registration.RegistrationViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/info_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                style="@style/AppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="noScroll">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:importantForAccessibility="yes"
                    android:nextFocusDown="@id/user_name_text_input_layout"
                    app:layout_collapseMode="pin"
                    app:title="@string/title_fragment_registration" />
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fillViewport="true"
                android:fitsSystemWindows="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/login_container_card_view"
                        style="@style/Widget.CardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/login_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingTop="@dimen/activity_vertical_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:paddingBottom="@dimen/activity_vertical_margin">

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/top_guideline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintGuide_begin="@dimen/activity_vertical_margin" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/bottom_guideline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintGuide_end="@dimen/activity_vertical_margin" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/start_guideline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_begin="@dimen/activity_horizontal_margin" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/end_guideline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_end="@dimen/activity_horizontal_margin" />


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/full_name_input_layout"
                                style="@style/TextInputLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/full_name"
                                app:error="@{viewModel.errorName}"
                                app:errorEnabled="true"
                                app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                                app:layout_constraintTop_toTopOf="@+id/top_guideline"
                                app:layout_constraintVertical_chainStyle="packed"
                                app:startIconDrawable="@drawable/ic_outline_account_circle_24">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/full_name_edit_text"
                                    style="@style/TextInputEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textEmailAddress"
                                    android:text="@={viewModel.name}" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/email_text_input_layout"
                                style="@style/TextInputLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_small"
                                android:hint="@string/email"
                                app:error="@{viewModel.errorEmail}"
                                app:errorEnabled="true"
                                app:layout_constraintBottom_toTopOf="@+id/password_text_input_layout"
                                app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                                app:layout_constraintTop_toBottomOf="@+id/full_name_input_layout"
                                app:layout_constraintVertical_chainStyle="packed"
                                app:startIconDrawable="@drawable/ic_outline_mail_24">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/email_text_input_edit_text"
                                    style="@style/TextInputEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:imeOptions="actionNext"
                                    android:inputType="textEmailAddress"
                                    android:text="@={viewModel.email}" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/password_text_input_layout"
                                style="@style/TextInputLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_small"
                                android:hint="@string/enter_password"
                                app:error="@{viewModel.errorPassword}"
                                app:errorEnabled="true"
                                app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                                app:layout_constraintTop_toBottomOf="@+id/email_text_input_layout"
                                app:passwordToggleEnabled="true"
                                app:startIconDrawable="@drawable/ic_outline_lock_open_24">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/password_text_input_edit_text"
                                    style="@style/TextInputEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:imeOptions="actionNext"
                                    android:inputType="textPassword"
                                    android:text="@={viewModel.password}" />

                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/retype_password_text_input_layout"
                                style="@style/TextInputLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_small"
                                android:hint="@string/retype_password"
                                app:error="@{viewModel.errorConfirmPassword}"
                                app:errorEnabled="true"
                                app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                                app:layout_constraintTop_toBottomOf="@+id/password_text_input_layout"
                                app:passwordToggleEnabled="true"
                                app:startIconDrawable="@drawable/ic_outline_lock_24">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/retype_text_input_edit_text"
                                    style="@style/TextInputEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:imeOptions="actionNext"
                                    android:inputType="textPassword"
                                    android:text="@={viewModel.confirmPassword}" />

                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/cpf_text_input_layout"
                                style="@style/TextInputLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_small"
                                android:hint="@string/cpf"
                                app:error="@{viewModel.errorCpf}"
                                app:errorEnabled="true"
                                app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                                app:layout_constraintTop_toBottomOf="@+id/retype_password_text_input_layout"
                                app:startIconDrawable="@drawable/ic_outline_person_outline_24">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/cpf_input_edit_text"
                                    style="@style/TextInputEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:text="@={viewModel.cpf}" />

                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/fixed_team_text_input_layout"
                                style="@style/TextInputLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_small"
                                android:hint="@string/fixed_team"
                                app:error="@{viewModel.errorFixedTeam}"
                                app:errorEnabled="true"
                                app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                                app:layout_constraintTop_toBottomOf="@+id/cpf_text_input_layout"
                                app:startIconDrawable="@drawable/ic_baseline_people_outline_24">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/fixed_team_input_edit_text"
                                    style="@style/TextInputEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"

                                    android:text="@={viewModel.fixedTeam}" />

                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/variable_team_text_input_layout"
                                style="@style/TextInputLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_small"
                                android:hint="@string/variable_team"
                                app:error="@{viewModel.errorVariableTeam}"
                                app:errorEnabled="true"
                                app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                                app:layout_constraintTop_toBottomOf="@+id/fixed_team_text_input_layout"
                                app:startIconDrawable="@drawable/ic_outline_person_add_24">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/variable_team_input_edit_text"
                                    style="@style/TextInputEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:text="@={viewModel.variableTeam}" />

                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/sector_team_text_input_layout"
                                style="@style/TextInputLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_small"
                                android:hint="@string/sector"
                                app:error="@{viewModel.errorSector}"
                                app:errorEnabled="true"
                                app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                                app:layout_constraintTop_toBottomOf="@+id/variable_team_text_input_layout"
                                app:startIconDrawable="@drawable/ic_outline_location_on_24">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/sector_team_input_edit_text"
                                    style="@style/TextInputEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:imeOptions="actionDone"
                                    android:inputType="text"
                                    android:text="@={viewModel.sector}" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/login_button"
                                style="@style/Button"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_large_huge"
                                android:onClick="@{() -> viewModel.getRegistrationClick()}"
                                android:text="@string/registration"
                                app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                                app:layout_constraintTop_toBottomOf="@+id/sector_team_text_input_layout" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <Space
                        android:id="@+id/spacer"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/login_container_card_view" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <include
            android:id="@+id/loading"
            layout="@layout/loading_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:resource="@{(Resource) viewModel.registrationStatus}" />
    </FrameLayout>
</layout>
