<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="br.com.painelb.ui.main.fragments.checklist.create.CreateCheckListViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.fragments.checklist.create.fragment.VehicleFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/next_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.main.fragments.checklist.create.fragment.VehicleFragment">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/top_guideline_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="@dimen/activity_vertical_margin" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/bottom_guideline_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="@dimen/activity_vertical_margin" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/start_guideline_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/activity_horizontal_margin" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/end_guideline_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/activity_horizontal_margin" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/date_text_input_layout"
                    style="@style/TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/date"
                    app:error="@{viewModel.errorDate}"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toStartOf="@+id/end_guideline_start"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/start_guideline_start"
                    app:layout_constraintTop_toTopOf="@+id/top_guideline_start">

                    <br.com.painelb.widgets.DatePickerTextInputEditText
                        android:id="@+id/date_edit_text"
                        style="@style/TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_experience_calender_24dp"
                        android:inputType="text"
                        android:text="@={viewModel.date}"
                        app:backgroundTint="@android:color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/team_service_text_input_layout"
                    style="@style/TextInputLayoutSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:hint="@string/team_service"
                    app:error="@{viewModel.errorTeamService}"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toStartOf="@+id/end_guideline_start"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/start_guideline_start"
                    app:layout_constraintTop_toBottomOf="@+id/date_text_input_layout">

                    <br.com.painelb.widgets.TextInputMaterialAutoCompleteTextView
                        android:id="@+id/team_service_edit_text"
                        style="@style/TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:onItemClick="@{(p, v, pos, id) -> viewModel.teamServiceItemSelected(p.getItemAtPosition(pos))}"
                        app:backgroundTint="@android:color/white"
                        app:bind_adapter="@{@stringArray/team_service}"
                        app:bind_item="@{viewModel.teamService}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/conductor_text_input_layout"
                    style="@style/TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:hint="@string/conductor"
                    app:error="@{viewModel.errorConductor}"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toStartOf="@+id/end_guideline_start"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/start_guideline_start"
                    app:layout_constraintTop_toBottomOf="@+id/team_service_text_input_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/conductor_edit_text"
                        style="@style/TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@={viewModel.conductor}"
                        app:backgroundTint="@android:color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/plate_text_input_layout"
                    style="@style/TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:hint="@string/plate"
                    app:error="@{viewModel.errorPlate}"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toStartOf="@+id/end_guideline_start"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/start_guideline_start"
                    app:layout_constraintTop_toBottomOf="@+id/conductor_text_input_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/plate_edit_text"
                        style="@style/TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@={viewModel.plate}"
                        app:backgroundTint="@android:color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/prisma_text_input_layout"
                    style="@style/TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:hint="@string/prisma"
                    app:error="@{viewModel.errorPrisma}"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toStartOf="@+id/end_guideline_start"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/start_guideline_start"
                    app:layout_constraintTop_toBottomOf="@+id/plate_text_input_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/prisma_edit_text"
                        style="@style/TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@={viewModel.prisma}"
                        app:backgroundTint="@android:color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/departure_time_text_input_layout"
                    style="@style/TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:hint="@string/departure_time"
                    app:error="@{viewModel.errorDepartureTime}"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toStartOf="@+id/end_guideline_start"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/start_guideline_start"
                    app:layout_constraintTop_toBottomOf="@+id/prisma_text_input_layout">

                    <br.com.painelb.widgets.TimePickerTextInputEditText
                        android:id="@+id/departure_time_edit_text"
                        style="@style/TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_access_time_black_24dp"
                        android:inputType="text"
                        android:text="@={viewModel.departureTime}"
                        app:backgroundTint="@android:color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/return_time_text_input_layout"
                    style="@style/TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:hint="@string/return_time"
                    app:error="@{viewModel.errorReturnTime}"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toStartOf="@+id/end_guideline_start"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/start_guideline_start"
                    app:layout_constraintTop_toBottomOf="@+id/departure_time_text_input_layout">

                    <br.com.painelb.widgets.TimePickerTextInputEditText
                        android:id="@+id/return_time_edit_text"
                        style="@style/TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_access_time_black_24dp"
                        android:inputType="text"
                        android:text="@={viewModel.returnTime}"
                        app:backgroundTint="@android:color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/km_departure_text_input_layout"
                    style="@style/TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:hint="@string/km_departure"
                    app:error="@{viewModel.errorKmDeparture}"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toStartOf="@+id/end_guideline_start"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/start_guideline_start"
                    app:layout_constraintTop_toBottomOf="@+id/return_time_text_input_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/km_departure_edit_text"
                        style="@style/TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@={viewModel.kmDeparture}"
                        app:backgroundTint="@android:color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/km_return_text_input_layout"
                    style="@style/TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:hint="@string/km_return"
                    app:error="@{viewModel.errorKmReturn}"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toStartOf="@+id/end_guideline_start"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/start_guideline_start"
                    app:layout_constraintTop_toBottomOf="@+id/km_departure_text_input_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/km_return_edit_text"
                        style="@style/TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@={viewModel.kmReturn}"
                        app:backgroundTint="@android:color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/output_fuel_quantity_text_input_layout"
                    style="@style/TextInputLayoutSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:hint="@string/output_fuel_quantity"
                    app:error="@{viewModel.errorOutputFuelQuantity}"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toStartOf="@+id/end_guideline_start"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/start_guideline_start"
                    app:layout_constraintTop_toBottomOf="@+id/km_return_text_input_layout">

                    <br.com.painelb.widgets.TextInputMaterialAutoCompleteTextView
                        android:id="@+id/output_fuel_quantity_edit_text"
                        style="@style/TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:onItemClick="@{(p, v, pos, id) -> viewModel.outputFuelQuantityItemSelected(p.getItemAtPosition(pos))}"
                        app:backgroundTint="@android:color/white"
                        app:bind_adapter="@{@stringArray/fuel_quantity}"
                        app:bind_item="@{viewModel.outputFuelQuantity}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/return_fuel_quantity_text_input_layout"
                    style="@style/TextInputLayoutSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:hint="@string/return_fuel_quantity"
                    app:error="@{viewModel.errorReturnFuelQuantity}"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toStartOf="@+id/end_guideline_start"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/start_guideline_start"
                    app:layout_constraintTop_toBottomOf="@+id/output_fuel_quantity_text_input_layout">

                    <br.com.painelb.widgets.TextInputMaterialAutoCompleteTextView
                        android:id="@+id/return_fuel_quantity_edit_text"
                        style="@style/TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:onItemClick="@{(p, v, pos, id) -> viewModel.returnFuelQuantityItemSelected(p.getItemAtPosition(pos))}"
                        app:backgroundTint="@android:color/white"
                        app:bind_adapter="@{@stringArray/fuel_quantity}"
                        app:bind_item="@{viewModel.returnFuelQuantity}" />
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/return_fuel_quantity_text_input_layout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_button"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/spacing_normal"
            android:nextFocusUp="@id/password_text_input_layout"
            android:nextFocusDown="@id/forget_password_button"
            android:onClick="@{() -> viewModel.validateVehicleData()}"
            android:paddingLeft="@dimen/spacing_normal"
            android:paddingTop="0dp"
            android:paddingRight="@dimen/spacing_normal"
            android:paddingBottom="0dp"
            android:text="@string/next"
            app:icon="@drawable/ic_outline_chevron_right_24"
            app:iconGravity="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>